<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form class="form">
        <input type="text" name="name" class="input" required placeholder="Name" minlength="20">
        <input type="number" name="contributers" class="input" required placeholder="Number of contributers" min="1" max="100">
        <input type="number" name="max_branches" class="input" required placeholder="Max branches" min="1" max="100">
        <button class="button">Save</button>
      </form>
    </div>
  </body>
</html>
